<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rezaul Hoque</Authors>
    <PackageId>ArgumentValidator</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <PackageLicenseUrl>https://github.com/rezahok/ArgumentValidator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rezahok/ArgumentValidator</PackageProjectUrl>
    <Description>
      Helper functions to aid in argument validation for C# functions.

      Example Usage:

      Throw.IfNull(argument, nameof(argument));
      Throw.IfNullOrEmpty(argument, nameof(argument));
    </Description>
    <Copyright>Copyright (c) 2016 Rezaul Hoque</Copyright>
    <PackageTags>null nullcheck argument validator validation guard guards argumentvalidator</PackageTags>
  </PropertyGroup>

</Project>
